<?php
//  Product Option Image PRO / Изображения опций PRO
//  Support: support@liveopencart.com / Поддержка: help@liveopencart.ru

// Heading
$_['module_name']           = 'Изображения опций PRO';
$_['heading_title']         = 'LIVEOPENCART: '.$_['module_name'];
$_['text_edit']             = 'Настройки модуля: '.$_['module_name'].'';
$_['poip_module_name']      = $_['module_name'];

// Text
$_['text_module']         = 'Модули';
$_['text_success']        = 'Настройки модуля "'.$_['module_name'] .'" успешно изменены!';
$_['text_content_top']    = 'Верх страницы';
$_['text_content_bottom'] = 'Низ страницы';
$_['text_column_left']    = 'Левая колонка';
$_['text_column_right']   = 'Правая колонка';

// Entry
$_['entry_settings']                  = 'Настройки модуля';
$_['entry_custom_theme_id']           = 'Идентификатор шаблона';
$_['entry_custom_theme_id_help']      = 'Заполняется только если каталог шаблона переименован или имеет неуникальное имя';
$_['entry_import']                    = 'Импорт';
$_['entry_import_description']        = 'Формат файла: XLS. Данные загружаются с первого листа.
<br>В первой строке таблицы должны содержаться заголовки вида: product_id, option_value_id, image (не путать с product_option_id)
<br>Начиная со второй строки таблицы должны с данные соответствующие заголовкам';
$_['entry_import_nothing_before']     = 'Не удалять изображения опций перед загрузкой данных';
$_['entry_import_delete_before']      = 'Удалить все изображения опций перед загрузкой данные';
$_['PHPExcelNotFound']                = 'Не обнаружен PHPExcel</a> (<a href="http://liveopencart.ru/phpexcel/" target="_blank">что такое PHPExcel?</a>). Отсутствует файл: ';
$_['button_upload']		                = 'Загрузить файл';
$_['button_upload_help']              = 'загрузка начнется сразу после выбора файла';
$_['entry_server_response']           = 'Ответ сервера';
$_['entry_import_result']             = 'Обработано строк/изображений/пропущено';
$_['entry_export']                    = 'Экспорт';
$_['button_export']		                = 'Экспортируемые данные';
$_['entry_export_description']        = 'Экспорт изображений опций. Формат файла: XLS. Для экспорта данных используется только первый лист.
<br>В первую строку таблицы выгружаются заголовки: product_id, option_value_id, image (не путать с product_option_id)
<br>Начиная со второй строки таблицы выгружаются данные соответствующие заголовкам.';

$_['entry_layout']        = 'Схема:';
$_['entry_position']      = 'Расположение:';
$_['entry_status']        = 'Статус:';
$_['entry_sort_order']    = 'Порядок сортировки:';
$_['entry_sort_order_short']    = 'Порядок:';
$_['entry_settings_default']          = 'общая настройка';
$_['entry_settings_yes']          = 'Да';
$_['entry_settings_no']          = 'Нет';

$_['entry_no_value'] 			= 'нет значения';
$_['entry_no_value_help'] = 'отображать изображение если опция не выбрана (имеет смысл когда изображение привязано хотя бы к одному значению опции)';

$_['entry_options_images_edit']       = 'Редактирование изображений опций';
$_['entry_options_images_edit_help']  = 'способ (место) редактирования изображений опций';
$_['entry_options_images_edit_v0']    = 'Изображения к опциям (на закладке \'Опции\')';
$_['entry_options_images_edit_v1']    = 'Опции к изображениям (на закладке \'Изображения\')';

$_['entry_img_use_v0']          = 'Нет';
$_['entry_img_use_v1']          = 'Для всех';
$_['entry_img_use_v2']          = 'Для выбранных';

$_['entry_img_first_v0']          = 'Использовать обычным образом (стандартно)';
$_['entry_img_first_v1']          = 'Заменить первым изображением опции товара';
$_['entry_img_first_v2']          = 'Добавить в список изображений опции товара';

// Entry Module Settings
$_['entry_img_change']          = 'Менять изображение товара при выборе опции';
$_['entry_img_change_help']     = 'менять главное изображение на странице товара при выборе значения опции (используется первое изображение опции в соответствии с указанным порядком сортировки)';
$_['entry_img_hover']           = 'Менять изображение товара при наведении мыши';
$_['entry_img_hover_help']      = 'менять главное изображение на странице товара при наведении указателя мыши на одно из дополнительных изображений товара';
$_['entry_img_main_to_additional']           = 'Главное изображение в дополнительные';
$_['entry_img_main_to_additional_help']      = 'включать главное изображение товара в список дополнительных изображений';
$_['entry_img_main_to_additional_v0']        = 'Не включать (по умолчанию)';
$_['entry_img_main_to_additional_v1']        = 'Включать';
$_['entry_img_main_to_additional_v2']        = 'Включать только если у товара есть другие дополнительные изображения';

$_['entry_img_use']             = 'Изображения опций в изображениях товара';
$_['entry_img_use_help']        = 'включить изображения добавленные для опций в список дополнительных изображений товара показываемых покупателю на странице товара';

$_['entry_img_limit']           = 'Фильтровать изображения при выборе опций';
$_['entry_img_limit_help']      = 'в списке дополнительных изображений товара показывать покупателю только изображения соответствующие выбранному значению опции (если для него добавлены изображения)<br>
работает только если включена опция "'.$_['entry_img_use'].'"';
$_['entry_img_limit_v0']        = 'Нет';
$_['entry_img_limit_v1']        = 'Фильтровать все изображения';
$_['entry_img_limit_v2']        = 'Фильтровать только изображения выбранных опций';

$_['entry_img_gal']             = 'Ограничивать галерею изображений';
$_['entry_img_gal_help']        = 'показывать в галерее изображений (во всплывающем окне) на странице товара только те картинки, которые остались в списке изображений после фильтрации по выбранным значениям опций<br>
рекомендуется использовать если в шаблоне используется стандартный модуль галереи из OpenCart, включенных настройках модуля "'.$_['entry_img_use'].'" и "'.$_['entry_img_limit'].'"';

$_['entry_img_option']          = 'Показывать изображения под опцией';
$_['entry_img_option_help']     = 'показывать на странице товара под опцией изображения соответсвующие выбранному значению (только для выбранных значений опций)';
//$_['entry_img_select']          = 'Выбор опций по изображениям';
//$_['entry_img_select_help']     = 'добавляет надпись "Выбрать" под каждым изображением опции в списке товаров, при клике на надпись соответствующая опция выбирается автоматически';
$_['entry_img_category']        = 'Опции в списках товаров';
$_['entry_img_category_help']   = 'отображать иконки опций в списках товаров (в категории, в хитах продаж, в рекомендуемых, в последних, в акциях) с возможностью предпросмотра изображения и быстрого перехода на страницу товара с автоматическим выбором соответствующей опции';
$_['entry_img_category_click']  = 'Менять изображения товара в списке товаров по клику на иконке опции';
$_['entry_img_category_click_help'] = 'изменять главное изображение товара на изображение опции по клику на иконке опции (по-умолчанию при наведении), работает только если включена \''.$_['entry_img_category'].'\' ';
$_['entry_custom_thumb_size']  	= 'Выбранный размер иконок опций в списках товаров';
$_['entry_custom_thumb_size_help'] = 'указать нужную ширину/высоты для иконок опций, которые показываются в списках товаров (по-умолчанию вычисляются автоматически), makes sense only in case of enabled setting \''.$_['entry_img_category'].'\' ';
$_['entry_custom_thumb_width']  = 'Ширина (пикс)';
$_['entry_custom_thumb_height'] = 'Высота (пикс)';

//$_['entry_img_sort']            = 'Сквозная сортировка изображений';
//$_['entry_img_sort_help']       = 'сортировать изображения в соответствии с указанным порядком вне зависимости от опций к которым они привязаны';
$_['entry_img_first']           = 'Стандартное изображение опции';
$_['entry_img_first_help']      = 'определяет использование изображения значений опций добавленные на странице редактирования опций (меню Каталог - Опции - и т.д.)';
$_['entry_img_cart']            = 'Изображение опции в корзине';
$_['entry_img_cart_help']       = 'показывать изображения выбранных значений опций в корзине ';

$_['entry_show_settings']       = 'Показать индивидуальные настройки для выбранной опции товара';
$_['entry_hide_settings']       = 'Скрыть индивидуальные настройки для выбранной опции товара';
$_['entry_show_hide']           = 'показать/скрыть';
$_['entry_img_radio_checkbox']  = 'Показывать иконки для опций типа "Переключатель" и "Флажок"';
$_['entry_img_radio_checkbox_help']  = 'показывать иконки для опций типа \'Переключатель\' и \'Флажок\' аналогично опциям типа \'Изображение\' (совместимость с нестандартными шаблонами не гарантируется)';
$_['entry_dependent_thumbnails']= 'Зависимые иконки опций';
$_['entry_dependent_thumbnails_help']= 'менять иконки опций на странице товара в зависимости от выбранных значений других опций';

$_['text_update_alert']     = '(доступна новая версия)';

$_['entry_about']               = 'О модуле';
$_['module_description']    = '
Модуль позволяет привязывать изображения к опциям товаров (одно или несколько изображений для каждой опции), динамически менять видимые изображения на странице товара в зависимости от выбранной опции, менять главное изображений товара при наведении курсора мыши на дополнительное изображение, заменять стандартные иконки опций на индивидуальные для каждого товара и т.д.
<br>Поддерживаются опции типов "Список", "Переключатель" и "Флажок" ("Select", "Radio", "Checkbox").
';

$_['text_conversation'] = 'Есть вопросы по работе модуля? Требуется интеграция с шаблоном или доработка? Пишите: <b>help@liveopencart.ru</b>.';

$_['entry_we_recommend'] = 'Также рекомендуем:';
$_['text_we_recommend'] = '

';
$_['module_copyright'] = '"'.$_['module_name'].'". это коммерческое дополнение. Не выкладывайте его на сайтах для скачивания и не передавайте его копии другим лицам.<br>
Приобретая модуль, Вы приобретаете право его использования на одном сайте. <br>Если Вы хотите использовать модуль на нескольких сайтах, следует приобрести отдельную копию модуля для каждого сайта.<br>
';

// Error
$_['error_permission']    = 'У Вас нет прав для изменения модуля "'.$_['module_name'] .'"!';

$_['text_module_version'] = $_['module_name'].', версия';
$_['text_module_support'] = 'Разработчик: <a href="https://liveopencart.ru" target="_blank">liveopencart.ru</a> | Поддержка: <a href=\"mailto:help@liveopencart.ru\">help@liveopencart.ru</a>';
$_['module_page'] 				= '
<a href="https://liveopencart.ru/opencart-moduli-shablony/moduli/opcii/izobrajeniya-optsiy-pro-3" target="_blank">'.$_['module_name'].' на liveopencart.ru</a>
';


